{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 6
    }
  },

  "display": {
    "separator": "  ",
    "brightColor": true,
    "disableLinewrap": true,

    "color": {
      "keys": "white",
      "separator": "white"
    },

    "key": {
      "width": 0,
      "paddingLeft": 0
    },

    "bar": {
      "char": {
        "elapsed": "‚Ėą",
        "total": "‚ĖĎ"
      },
      "width": 16
    },

    "percent": {
      "type": ["bar", "num-color"]
    }
  },

  "modules": [

    {
      "type": "title",
      "key": "ÔÄá",
      "keyColor": "magenta",
      "color": {
        "user": "white",
        "host": "cyan"
      }
    },

    "break",

    { "type": "os",       "key": "ÔĆö  OS",        "keyColor": "red" },
    { "type": "host",     "key": "ůįĆĘ  Host",      "keyColor": "red" },
    { "type": "kernel",   "key": "Óúí  Kernel",    "keyColor": "red" },
    { "type": "uptime",   "key": "ÔÄó  Uptime",    "keyColor": "red" },
    { "type": "packages", "key": "Ôíá  Packages",  "keyColor": "red" },
    { "type": "shell",    "key": "Óěē  Shell",     "keyColor": "red" },

    "break",

    { "type": "display",      "key": "ůįćĻ  Display",    "keyColor": "blue" },
    { "type": "wm",           "key": "Ôíą  WM",         "keyColor": "blue" },
    { "type": "wmtheme",      "key": "ůįďł  WM Theme",   "keyColor": "blue" },
    { "type": "theme",        "key": "ůįČľ  Theme",      "keyColor": "blue" },
    { "type": "icons",        "key": "Óĺ®  Icons",      "keyColor": "blue" },
    { "type": "font",         "key": "Óôô  Font",       "keyColor": "blue" },
    { "type": "cursor",       "key": "ůįÜŅ  Cursor",     "keyColor": "blue" },
    { "type": "terminal",     "key": "Óěē  Terminal",   "keyColor": "blue" },
    { "type": "terminalfont", "key": "ÔÄĪ  Term Font",   "keyColor": "blue" },

    "break",

    { "type": "cpu",    "key": "Ôíľ  CPU",    "keyColor": "yellow", "temp": true },
    { "type": "gpu",    "key": "ůįĺ≤  GPU",    "keyColor": "yellow", "temp": true },
    { "type": "memory", "key": "ÓŅÖ  Memory", "keyColor": "yellow" },
    { "type": "swap",   "key": "ůįď°  Swap",   "keyColor": "yellow" },
    { "type": "disk",   "key": "Ôā†  Disk (/)", "keyColor": "yellow" },

    "break",

    { "type": "localip",      "key": "ůį©ü  Local IP", "keyColor": "green" },
    { "type": "battery",      "key": "ÔČÄ  Battery",  "keyColor": "green" },
    { "type": "poweradapter", "key": "ůįö•  Adapter",  "keyColor": "green" },
    { "type": "locale",       "key": "ÔÜę  Locale",   "keyColor": "green" },

    "break",

    {
      "type": "colors",
      // "key": "ÓŅĆ  Palette",
      "keyColor": "magenta",
      "block": {
        "width": 2,
        "range": [0, 15]
      }
    }
  ]
}
